::selection {
  color: #fff;
  background: #F33653
}

::-webkit-input-placeholder {
  color: #d5d5d5
}

:-moz-placeholder {
  color: #d5d5d5
}

::-moz-placeholder {
  color: #d5d5d5
}

:-ms-input-placeholder {
  color: #d5d5d5
}

html {
  font-size: 10px;
}

body {
  padding: 5rem 0 2rem 0;
  background: #080B09;
  color: #5d5d5d;
  font: 1.6rem/1.2em Abel, sans-serif;
  min-width: 38rem;
}

p {
  margin: 0 0 1em;
}

a {
  color: #d5d5d5;
  text-decoration: none
}

footer {
  text-align: right;
}
