:host {
  background: rgba(8, 11, 9, .75);
  display: block;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 66;

  rtbm-wrapper {
    height: 5.25rem;
  }

  rtbm-search {
    position: absolute;
    right: 0;
    text-align: right;
    top: 1rem;
  }

  button {
    background: transparent;
    border: 0 none;
    border-bottom: .2rem solid #aa55ff;
    color: #fff;
    font-family: Abel, sans-serif;
    font-size: 1.4rem;
    margin: .75rem 0 0 0;
    outline: 0;
    height: 3rem;
  }
}
