:host {
  h2 {
    margin: 0;
    line-height: 1.2em;
    font-size: 21px;
    color: white;
    display: inline-block;
    border-bottom: 1px dashed transparent;
  }

  .item {
    cursor: pointer;
    margin: 0 0 2.5em;
    padding: 1.5em 1em;
    margin: 0 -1em;

    &:hover {
      background: #111;
      h2 {
        border-bottom: 1px dashed #F33653;
      }
    }
  }
}
