h1 {
  color: #fff;
  position: relative;
  top: -55px;
  padding: 0 0 0 10px;
  font-size: 15px;
}

pre {
  display: inline-block;
  font-family: "Courier New", monospace;
  font-size: 10pt;
  line-height: 13px;
  margin: 0 auto;
  color: #F33653;
  background: -webkit-linear-gradient(-45deg, #CFFFFF 0, #9800FF 28%, #FF3D3D 69%, #0B00FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
