input[type=text] {
  color: #fff;
  font-size: 1.6rem;
  font-family: Abel, sans-serif;
  height: 3rem;
  border: 0;
  outline: 0;
  padding: .2rem 1rem;
  width: 20rem;
  transition: .1s all linear;
  background: #111;

  &:focus {
    background: #1f1f1f;
    width: 25rem;
  }
}
