:host {
  background: #fff;
}

.inner {
  padding: 1rem 1.5rem;
  background: #fff;
  position: relative;
  transition: .25s all linear;
}

label {
  display: block;
  margin: 0 0 .5rem;
}

input[type=text] {
  padding: .25rem 0;
  width: 25rem;
  border: 0 none;
  border-bottom: .1rem solid #ababab;
  outline: 0;
  font-size: 1.4rem;
  font-family: Abel, sans-serif;
  transition: .25s all linear;

  &:focus {
    border-bottom: .1rem solid #f43751;
  }
}

button {
  background: #000;
  color: #fff;
  border: 0 none;
  font-family: Abel, sans-serif;
  font-size: 1.4rem;
  padding: .5rem;
  width: 100%;
  text-transform: uppercase;
  transition: .25s all linear;
  outline: 0;

  &:disabled {
    opacity: .5;
    background: #8a8a8a !important;
  }
}

button[type=submit] {
  background: #f43751;
}

.form-group {
  margin: 0 0 2rem;
}

.form-error {
  font-size: 1.2rem;
}

.form-actions button {
  width: 12.25rem;
  margin: 0 .5rem 0 0;
  display: inline-block;

  &:last-child {
    margin: 0;
  }
}
